# Proto-Dark-Theme-JS

./: .gitignore  build.gradle  gradle.properties  proto_app.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaspersoft/sample/dark/theme/: ApplicationTest.java
app/src/androidTest/java/com/jaspersoft/sample/dark/theme/test/: FavoritesActivityTest.java  LibrariesActivityTest.java  NameUtils.java  Primer.java  ProtoActivityInstrumentation.java  RepositoriesActivityTest.java  SavedItemsActivityTest.java  ServerProfilesActivityTest.java  WebViewActivityTest.java
app/src/androidTest/java/com/jaspersoft/sample/dark/theme/test/utils/: ActivityLifecycleIdlingResource.java  NameUtils.java  ProtoActivityInstrumentation.java  SystemAnimations.java  WebViewIdlingResource.java  WebViewInjector.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaspersoft/sample/dark/theme/: FavoritesActivity.java  HomeActivity.java  LibrariesActivity.java  RepositoriesActivity.java  ResourceType.java  SaveReportActivity.java  SavedItemsActivity.java  ServerCreateDialogFragment.java  ServerProfilesActivity.java  WebViewActivity.java
app/src/main/java/com/jaspersoft/sample/dark/theme/common/: ResourceGridFragment.java  ResourceListFragment.java
app/src/main/java/com/jaspersoft/sample/dark/theme/common/dummy/: DummyFactory.java  DummyItem.java  ResourceFactoryHelper.java
app/src/main/java/com/jaspersoft/sample/dark/theme/common/widget/: GridItemView.java  ListItemView.java  ResourceGridAdapter.java  ResourceListAdapter.java  ResourceMultiChoiceBaseAdapter.java
app/src/main/java/com/jaspersoft/sample/dark/theme/multichoice/: AwareMultiChoiceAdapterHelper.java  AwareMultiChoiceBaseAdapter.java  CheckedRelativeLayout.java
app/src/main/java/com/jaspersoft/sample/dark/theme/util/: AutoLayerLinearLayout.java  StateViewHelper.java
app/src/main/java/com/jaspersoft/sample/dark/theme/widget/: MyWebView.java
app/src/main/res/color/: list_label_grey.xml  list_label_light_grey.xml
app/src/main/res/drawable/: ab_background_textured_jasper_dark.xml  bs_white_blue_animated.xml  btn_cab_done_jasper_dark.xml  custom_list_item_bg.xml  ic_resources_background.xml  js_blue_gradient.xml  js_grey_gradient.xml  js_orange_gradient.xml  js_violet_gradient.xml  progress_horizontal_jasper_dark.xml  sample_dashboard_blue.xml  sample_dashboard_grey.xml  sample_dashboard_orange.xml  sample_dashboard_violet.xml  sample_report_blue.xml  sample_report_grey.xml  sample_report_orange.xml  sample_report_violet.xml  selectable_background_jasper_dark.xml  spinner_background_ab_jasper_dark.xml  tab_indicator_ab_jasper_dark.xml
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_libraries.xml  activity_repositories.xml  activity_save_report.xml  activity_server_profiles.xml  fragment_resourcelist_grid.xml  fragment_resourcelist_list.xml  resource_grid_item.xml  resource_grid_item_handset.xml  resource_grid_item_tablet.xml  resource_list_item.xml  resource_metadata.xml  resource_timestamp.xml  server_create_form.xml
app/src/main/res/menu/: favorites.xml  libraries.xml  menu_add_favorites.xml  menu_alter_profiles.xml  menu_alter_saved_items.xml  menu_view_favorite.xml  repositories.xml  save_report.xml  server_profiles.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  refs.xml  strings.xml  styles.xml  styles_jasper_dark.xml
app/src/main/res/values-large/: dimens.xml  styles.xml
app/src/main/res/values-large-land/: styles.xml
app/src/main/res/values-sw600dp/: refs.xml  strings.xml
app/src/main/res/values-sw720dp/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml  refs.xml  styles.xml
app/src/main/res/values-xlarge-land/: styles.xml
libs/viewserver/: build.gradle
libs/viewserver/src/main/java/com/android/debug/hv/: ViewServer.java
