<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_remove_item"
        android:icon="@drawable/ic_content_discard"
        android:showAsAction="always"
        android:title="@string/menu_remove_item" />
    <item
        android:id="@+id/menu_view_details"
        android:icon="@drawable/ic_action_about"
        android:showAsAction="always"
        android:title="@string/menu_add_favorite"/>
    <item
        android:id="@+id/menu_run"
        android:icon="@drawable/ic_run"
        android:showAsAction="always"
        android:title="@string/menu_run_item"/>
</menu>