<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:scaleType="fitXY"
            tools:background="@drawable/js_gradient" />

        <RelativeLayout
            style="@style/grid.item.context"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@android:id/text1"
                style="@style/grid.item.title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/js_grey"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Large Text" />

            <!--<ViewStub-->
                <!--android:id="@+id/timestampStub"-->
                <!--android:layout_below="@android:id/text1"-->
                <!--android:inflatedId="@+id/timestamp"-->
                <!--android:layout="@layout/resource_metadata"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<ViewStub-->
                <!--android:id="@+id/miscStub"-->
                <!--android:layout_below="@android:id/text1"-->
                <!--android:inflatedId="@+id/misc"-->
                <!--android:layout="@layout/resource_metadata"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        </RelativeLayout>

    </LinearLayout>

</merge>