<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image"
        android:layout_height="match_parent"
        android:layout_width="@dimen/list_item_height"
        android:scaleType="centerCrop"
        android:layout_marginRight="16dp"
        android:src="@drawable/js_gradient" />

    <TextView
        android:id="@android:id/text1"
        style="@style/list.item.title"
        android:layout_marginTop="8dp"
        android:textColor="@color/list_label_light_grey"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        tools:text="Large Text" />

    <TextView
        android:id="@android:id/text2"
        style="@style/list.item.subTitle"
        android:layout_marginBottom="8dp"
        android:textColor="@color/list_label_grey"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_below="@android:id/text1"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        tools:text="Small Text" />


</merge>