<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/list_item_image_width"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@android:id/text1"
        style="@style/list.item.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@android:id/icon"
        android:layout_toRightOf="@android:id/icon"
        android:ellipsize="end"
        android:textColor="@color/list_label_light_grey"
        tools:text="Large Text" />

    <TextView
        android:id="@android:id/text2"
        style="@style/list.item.subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/text1"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@android:id/icon"
        android:layout_toLeftOf="@+id/miscStub"
        android:layout_toRightOf="@android:id/icon"
        android:layout_toStartOf="@+id/miscStub"
        android:ellipsize="end"
        android:textColor="@color/list_label_grey"
        tools:text="Small Text" />

    <ViewStub
        android:id="@+id/timestampStub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignBaseline="@android:id/text1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:inflatedId="@+id/timestamp"
        android:layout="@layout/resource_metadata" />

    <ViewStub
        android:id="@+id/miscStub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:inflatedId="@+id/misc"
        android:layout="@layout/resource_metadata" />

</merge>